// Создайте всплывающее окно, которое спрашивает (у вводящего пользователя на экране) ввод вашего любимого фильма и если ввод неверен, 
// то программа отправляет запрос alert “Попробуйте ещё раз”. В функции должны быть минимум 1 условие(истиное и ложное). 
// Если можете - используйте вариант создания своей функции, пример: function Вашеимяфункциитут()"
// Если не получается - использовуйте prompt и alert.

function Film(){
    let film_name = prompt("Введите любимый фильм")
    if (film_name == "Отступники"){
        alert("да, это мой фильм")
    } else {
        alert("попробуй ещё раз")
    }            
}